<html>
    <body>
      <h2>  urls for site</h2> 
        
      
        <a href="https://zabeeeha.000webhostapp.com/public/api/register">Register</a><br>
         <a href="https://zabeeeha.000webhostapp.com/public/api/login">Login</a><br>
          <a href="https://zabeeeha.000webhostapp.com/public/api/home">Home</a><br>
           <a href="https://zabeeeha.000webhostapp.com/public/api/product">product</a><br>
            <a href="https://zabeeeha.000webhostapp.com/public/api/complain">Complain</a><br>
             <a href="https://zabeeeha.000webhostapp.com/public/api/cart">Cart</a><br>
              <a href="https://zabeeeha.000webhostapp.com/public/api/endorder">Endorder</a><br>
              
              <h4>hint</h4>
              <p>Sent all requests to run all urls are  *post* ,but  home it's  *get* </p>
              
              <h4>Requests</h4>
              <h5>Register</h5>
              <p>name , email , phone , long , lat , password , confirmpassword</p>
              <h5>Login</h5>
              <p>name ,password  "name is login by  phone or email"</p>
              <h5>Complain</h5>
              <p>name , complain "name is phone or email"</p>
              <h5>product</h5>
              <p>id_product , id_user "id_product is array"</p>
              <h5>cart</h5>
              <p>id_user</p>
              <h5>endorder</h5>
             <p>id_product , total , count_of_product "id_product is array"</p>
        
    </body>
    
    
</html>